* {
    font-family: 'Times New Roman', serif;
    background-color: #FFFFFF;
    color: #000000;
}

QMainWindow,
QDialog,
QWidget {
    background-color: #FFFFFF;
}

QMainWindow::title,
QDialog::title {
    font-size: 14pt;
    font-weight: bold;
    padding: 5px;
}

QScrollArea {
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    min-width: 100px;
    min-height: 100px;
}

QScrollArea > QWidget > QWidget {
    background-color: #FFFFFF;
}

QScrollBar:vertical {
    border: none;
    background-color: #F0F0F0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #7FFF00;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #00FA9A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F0F0F0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #7FFF00;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #00FA9A;
}

QPlainTextEdit {
    background-color: #FFFFFF;
    border: 2px solid #7FFF00;
    border-radius: 4px;
    padding: 5px;
    selection-background-color: #00FA9A;
    font-family: 'Times New Roman', monospace;
    font-size: 11pt;
}

QPlainTextEdit:focus {
    border: 2px solid #00FA9A;
}

QPlainTextEdit:hover {
    border: 2px solid #00FA9A;
}

QPushButton {
    background-color: #7FFF00;
    border: 2px solid #7FFF00;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 80px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #00FA9A;
    border-color: #00FA9A;
}

QPushButton:pressed {
    background-color: #2E8B57;
    border-color: #2E8B57;
}

QPushButton:focus {
    border: 2px solid #00FA9A;
    outline: none;
}

QPushButton.primary-action {
    background-color: #00FA9A;
    border-color: #00FA9A;
    font-size: 12pt;
    font-weight: bold;
}

QPushButton.primary-action:hover {
    background-color: #2E8B57;
    border-color: #2E8B57;
}

QLabel {
    background-color: transparent;
    padding: 2px;
}

QLabel.title {
    font-size: 16pt;
    font-weight: bold;
    color: #000000;
}

QLabel.subtitle {
    font-size: 12pt;
    font-style: italic;
    color: #333333;
}

QLineEdit,
QTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #FFFFFF;
    border: 2px solid #7FFF00;
    border-radius: 4px;
    padding: 5px;
    min-height: 25px;
}

QLineEdit:focus,
QTextEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 2px solid #00FA9A;
    outline: none;
}

QComboBox::drop-down {
    border: none;
    background-color: #7FFF00;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000000;
}

QCheckBox,
QRadioButton {
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #7FFF00;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    border: 2px solid #00FA9A;
    background-color: #00FA9A;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #7FFF00;
    border-radius: 8px;
    background-color: #FFFFFF;
}

QRadioButton::indicator:checked {
    border: 2px solid #00FA9A;
    border-radius: 8px;
    background-color: #00FA9A;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #7FFF00;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #FFFFFF;
}

QTableView,
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F8FFF8;
    gridline-color: #7FFF00;
    selection-background-color: #00FA9A;
    border: 1px solid #7FFF00;
}

QHeaderView::section {
    background-color: #7FFF00;
    padding: 5px;
    border: 1px solid #FFFFFF;
    font-weight: bold;
}

QTabWidget::pane {
    border: 2px solid #7FFF00;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #7FFF00;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #00FA9A;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #00FA9A;
}

QProgressBar {
    border: 2px solid #7FFF00;
    border-radius: 5px;
    text-align: center;
    background-color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #00FA9A;
    border-radius: 3px;
}

.discount-high {
    background-color: #2E8B57 !important;
    color: #FFFFFF !important;
    font-weight: bold;
}

.discount-high QLabel {
    background-color: transparent !important;
    color: #FFFFFF !important;
}

QListWidget,
QTreeWidget {
    background-color: #FFFFFF;
    border: 2px solid #7FFF00;
    border-radius: 4px;
    padding: 2px;
    outline: none;
}

QListWidget::item:selected,
QTreeWidget::item:selected {
    background-color: #00FA9A;
    color: #000000;
}

QListWidget::item:hover,
QTreeWidget::item:hover {
    background-color: #7FFF00;
}

QMenuBar {
    background-color: #7FFF00;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #00FA9A;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #7FFF00;
}

QMenu::item:selected {
    background-color: #00FA9A;
}

QToolBar {
    background-color: #7FFF00;
    border: 1px solid #7FFF00;
    spacing: 3px;
    padding: 2px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #00FA9A;
    border: 1px solid #00FA9A;
}

QToolButton:pressed {
    background-color: #2E8B57;
    border: 1px solid #2E8B57;
}

QFrame[frameShape="4"] ,
QFrame[frameShape="5"]  {
    background-color: #7FFF00;
}

QStatusBar {
    background-color: #7FFF00;
    color: #000000;
}

QToolTip {
    background-color: #FFFFFF;
    border: 1px solid #00FA9A;
    color: #000000;
    padding: 5px;
    border-radius: 3px;
}